{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0\
\
- La premi\'e8re phrase d\'e9crivant le lien entre science et humanit\'e9 est effectivement totalement pipeau ;)  Pourrait passer plus inaper\'e7ue si ce n'\'e9tait l'en-t\'eate de chapitre.  Plus largement, je ne saisis pas enti\'e8rement le but du premier paragraphe ?\
- On pourrait dire la m\'eame chose de "How could there be any problems, and how is this a real question, since it\'92s all a matter of empiricism? How is this a scientific question? Well it\'92s a question at the level of scientific programmes" et des phrases qui suivent car elles semblent expliquer ce qu'est la science et cela me semble bien trop th\'e9orique en l'\'e9tat.  Comme recommand\'e9 je zappe la suite but just to warn you if you want to transform this into natural language, because the first paragraph gives a hint at the possibility that the remainder of the introduction to the introduction remains at the same level.\
\
1.1.1\
Du coup, je parle de la suite dans l'ignorance de ce qui va l'introduire, on va supposer que les deux sont suffisamment orthogonaux; certaines remarques sont peut-\'eatre impertinentes.\
-  "The continuity of suicide over time, and the links between suicide rate and social group, he argued, suggest we should study suicide as a social fact", est-ce vraiment la raison pour laquelle on \'e9tudie le suicide comme un fait social ?  ou plut\'f4t d'abord le fait que des variables sociales (li\'e9es in fine \'e0 l'anomie) influencent son taux (donc que c'est une variable d\'e9pendante de variables ind\'e9pendantes sociales, achevant par l\'e0 son statut de fait social) ?  Plus largement, prendre le suicide comme premier exemple de la stabilit\'e9 des "cultures" d'entr\'e9e de jeu me semble risqu\'e9.  Sa stabilit\'e9 temporelle pose effectivement de bonnes questions, mais ne peut-on pas davantage prendre des rites pour se rapprocher du culturel ?  Le suicide a un c\'f4t\'e9 quasi-d\'e9mographique (les naissances \'e9tant aussi un fait social, si l'on s'en tient \'e0 Durkheim).  \
J'ai l'impression que la r\'e9gularit\'e9 temporelle de Durkheim en tant que 
\i reproductibilit\'e9
\i0  d'un ph\'e9nom\'e8ne viendrait plut\'f4t apr\'e8s les observations de Mauss.\
- \'c9trange, peut-\'eatre, de poser la question de la s\'e9parabilit\'e9 de la culture et de la psychologie, i.e. un objet vs. une discipline; ne s'agit-il pas plut\'f4t de savoir si l'on peut expliquer les ph\'e9nom\'e8nes culturels en s'abstrayant de tout type d'explication psychologique ? (et d'ailleurs, comment s'appelle la discipline restante ? l'anthropologie culturelle ? les Kulturwissenschaften ?)\
- \'c0 cet \'e9gard, il manque peut-\'eatre dans l'ensemble une description de ce que font ces Kulturwissenschaften en g\'e9n\'e9ral, avant m\'eame de poser la question de la psycho (on sent qu'elle t'est tellement pr\'e9sente qu'il semble difficile de formuler le state of the art sans poser imm\'e9diatement la critique de la culture-hors-psycho: mais ce n'est pas forc\'e9ment le point, pour bien comprendre la critique, voire la question, il faut conna\'eetre le point de d\'e9part, ou du moins le point d'o\'f9 tu pars): Mauss est un tr\'e8s bon exemple mais il grille d\'e9j\'e0 une cartouche de l'argument de l'importance de la psycho, puisque tu le pr\'e9sentes comme quelqu'un qui pose d\'e9j\'e0 crucialement l'importance de la psycho dans le ph\'e9nom\'e8ne.\
- Re: "This thesis is no exception, as I am myself an apprentice of the traditions I present and discuss here. However I see no reason to believe it is the best conceptual dicing one could achieve, and am (for now) agnostic about whether or not it should be maintained; whenever such distinctions appear in what follows, for instance between cultural and biological evolution, I will thus be referring to the conception of the works discussed, and will attempt to clarify when otherwise.", la premi\'e8re partie me semble tr\'e8s juste (peut-\'eatre un peu pr\'e9liminaire pour une introduction? mais pas forc\'e9ment), par contre l'introduction de la biological evolution tombe comme un cheveu sur la soupe (on se dit: what, il y en plus de la biological evolution?), attention \'e0 ne pas vouloir trop introduire d'un coup, \'e0 ce stade de l'histoire, on accompagne encore les enfants, l\'e0 \'96 \uc0\u7936 \u947 \u969 \u947 \u972 \u962  \u964 \u8182 \u957  \u960 \u945 \u953 \u948 \u8182 \u957 )\
\
1.1.2\
- p. 10, "\'93Cultural evolutionists (...)" - que sont les cultural evolutionists ?  \'c0 ce stade de l'histoire, \'e0 nouveau et par contre, le doute n'est pas permis; or pour le n\'e9ophyte il est difficile de voir 
\i pr\'e9cis\'e9ment 
\i0 ce Lewens appelle "cultural evolutionists" en s'appuyant sur ce qui pr\'e9c\'e8de.\
\
1.1.2.1 \
- "the combination of these three ideas in detail," j'identifierais bien explicitement ces trois id\'e9es (peut-\'eatre au moins avec un vrai enumerate[(a)] dans le paragraphe pr\'e9c\'e9dent), surtout que tu as de nouveau une trichotomie (a)-(b)-(c) qui renvoie \'e0 autre chose, c'est confusing\
- "a transmission process leading to nonrandom dependence of subsequent instances on preceding instances" \'96 c'est quoi ?  on comprend au final, mais ce genre de formulation est tr\'e8s alambiqu\'e9e/compacte, je d\'e9velopperais un peu: \uc0\u945 \u8022 \u952 \u953 \u962  \u966 \u961 \u972 \u957 \u949 \u949  \u964 \u959 \u8150 \u962  \u960 \u945 \u953 \u963 \u943 \u957  !  pareil pour la suite.\
- "which offers promising steps towards a reconciliation with non-informational views of culture stressing the importance of the development process in evolution" phrase tr\'e8s difficile, il faut chunker, surtout en anglais (mais pas que du fait de l'anglais)\
\
1.1.2.2.\
- "how can we explain both the diversity of culture across regions, and its relative stability through time, knowing that all human beings are more or less made of the same ingredients", d'une part, si c'est divers, peut-on parler de "its stability" (diversity of cultureS, their local stability?), d'autre part, on ne comprend pas forc\'e9ment de quels ingr\'e9dients on parle, ni d'ailleurs si c'est vraiment de l\'e0 que vient la question principale (n'est-ce-pas plut\'f4t d'abord la tension entre stabilit\'e9 macro et bruit micro, pour reprendre l'antienne de Cogito?)\
- que veut dire, d'ailleurs "explain culture"? c'est effectivement le titre anglais de l'ouvrage de Sperber, mais l\'e0, dans ton texte, il me semble qu'il manque un niveau interm\'e9diaire: c'est quoi la culture (selon Sperber), et du coup, en effet, explaining culture, in this context, is blah-blah.  Du coup ensuite "Those processes are many and heterogeneous, which corresponds to the diversity of cultural domains that exist in societies", l\'e0, j'ai l'impression qu'on m\'e9lange processus cognitifs (des m\'e9canismes), et cultural domains (des objets \'96 en tout cas c'est ambigu) [attention au passage \'e0 l'emploi de "those", normalement tr\'e8s sp\'e9cifique; 'these' suffit en g\'e9n\'e9ral]\
- "the notions of representation in social science and that of mental representation in cognitive science", tiens, oui, bon point, qu'est-ce que la repr\'e9sentation en social science ? j'ai peut-\'eatre loup\'e9 le point important.\
- p.12, les attracteurs arrivent, super, it's exactly the right time.  Ceci dit, comme le demanderait H.N., qu'est-ce donc ? \
- plus loin, "blank slate approach to psychology", qu'est-ce donc ?  pareil: "a naive application of neo-darwinist formalism to the specific case of culture", on doit comprendre sans devoir retourner vers Sperber 63-66 ou Sperber 101 (I, for one, left it in Berlin: see...).  Talking of which, dans cette premi\'e8re description des diff\'e9rences entre SCE et CAT, je ne suis plus trop raccord sur le claim central de SCE.  Peut-\'eatre d\'e9velopper 1.1.2.1 du coup.\
- p.13, on revient sur de l'\'e9num\'e9ration concr\'e8te de travaux pass\'e9s, \'e7a glisse mieux.  Ici, tu peux sans probl\'e8me tenter d'instancier 
\i concr\'e8tement 
\i0 ce que veulent dire attracteurs, repr\'e9sentations et autres joyeuset\'e9s de la CAT dans chacun des travaux \'e9num\'e9r\'e9s.  Qu'on comprenne bien qu'ils sont dans le m\'eame trip.  Cela s'appuie(rait) de fait sur une description plus pr\'e9cise et compl\'e8te de ces concepts dans les paragraphes qui pr\'e9c\'e8dent ;)\
- "no core incompatibility between CAT and SCE" n'est-ce-pas d'ailleurs parce qu'ils s'int\'e9ressent \'e0 des \'e9chelles de temps fonci\'e8rement diff\'e9rentes?  question ouverte.\
- "I admit to sharing that opinion (and given current evidence, it is not more than an opinion)" c'est bien mais le formuler de mani\'e8re beaucoup plus impersonnelle si tu tiens vraiment \'e0 donner ton avis ;)  l'emploi du "I" se d\'e9fend, celui du partage d'une opinion un peu moins, surtout en page 13.  Si la litt\'e9rature t'am\'e8ne toi \'e0 penser que (...), on peut \'e9crire "There are three main arguments which arguably (...)" ou un truc du genre.\
\
1.1.3\
- Ok, l'encha\'eenement se con\'e7oit bien.  Californie-Paris, pour les grandes lignes, suivi de protocoles empiriques d'\'e9volution du contenu en g\'e9n\'e9ral, pour les (plus) petites lignes.\
- "A number of adjacent disciplines", ce sont d'autres disciplines du coup?  je n'ai pas l'impression au vu des travaux cit\'e9s.  Ou bien s'agit-il de "the theory has been applied in a number of adjacent cases, beyond cultural representations" ? (not sure either, but maybe closer)\
\
1.1.3.1\
- "Kashima argues that while Bartlett\'92s legacy is mostly seen in psychological studies that adopt methodological individualism, Bartlett fiercely opposed that approach; indeed, his view of the interaction of culture and psychology had much in common with views from social science such as those evoked in Section 1.1.1, and with today\'92s social psychology view of a deeper integration between culture and biology." \'e7a a l'air cool, n'h\'e9site pas \'e0 d\'e9velopper; "psychological studies that adopt methodological individualism", what does it have in common, etc. on reste sur sa faim.\
\
1.1.3.2\
- Remarque g\'e9n\'e9rale, \'e9viter de renvoyer aux sections suivantes, "integrating critiques that I discuss below in Section 1.1.5."; id\'e9alement il ne faudrait le faire qu'en cas d'absolue n\'e9cessit\'e9, donc plut\'f4t expliquer imm\'e9diatement le point ou bien le discuter plut\'f4t effectivement dans la section ult\'e9rieure sans faire de happening.\
\
1.1.3.3\
- "A related setup used in experimental semiotics surfaces the evolution of interaction without transmission across generations." \'96 surface?? D'ailleurs, dit-on ce qu'est experimental semiotics ? J'ai l'impression que c'est au lecteur de d\'e9couvrir.  Au passage, le contemporary revival (1.1.3.2) est suivi du point sp\'e9cifique sur le language change (1.1.3.3), je ne sais pas si la Gliederung s'effectue au m\'eame niveau ici.  Ni, point de d\'e9tail, s'il est possible d'\'e9viter une num\'e9rotation aussi profonde.\
- Peut-\'eatre dire plus explicitement que le 1.1.3.3 couvre un autre exemple de stabilit\'e9 macro malgr\'e9 la diversit\'e9 micro, qui correspond g\'e9n\'e9ralement \'e0 une autre portion de la communaut\'e9 ?  \
- Une remarque g\'e9n\'e9rale d'ailleurs, qui est particuli\'e8rement visible dans cette section (pp. 18-19 mais aussi 16-17): il vaut mieux d\'e9crire les diff\'e9rentes branches de recherche et classes de r\'e9sultats en agr\'e9mentant de r\'e9f\'e9rences au passage, que d'\'e9num\'e9rer les r\'e9f\'e9rences et les travaux, car on perd la vue d'ensemble.  L\'e0, en l'\'e9tat, il y a surtout une petite phrase introductive pour chaque paragraphe suivie d'une longue \'e9num\'e9ration de Smith, 2002 qui fait ci, puis Doe, 2007 qui fait \'e7a, et on peut se dire: ok so what's the take home message?  Risque d'\'eatre trop \'e9num\'e9ratif, il faut davantage d'abstraction des cat\'e9gories de travaux sous-jacent(e)s.\
- p.19, le paragraphe sur Croft, l\'e0, \'e7a me semble trop obscur / obfuscated.  \'c0 la fois parce qu'il y a beaucoup d'implicite, et parce qu'on ne comprend pas bien quels sont les d\'e9bats sous-jacents, ni quel est l'int\'e9r\'eat premier de mentionner ce travail: est-ce parce qu'il y a une population of utterances ? (auquel cas \'e7a se relie \'e0 une notion de la CAT), que veut dire / \'e0 quoi sert "On the other side, he draws on the critique that Developmental Systems Theory opposes to a gene-centred view of biological evolution (Oyama, Griffiths, and Gray 2001), and insists that a theory of language change should consider utterances to be full life cycles made of pronunciation, meaning, and interpretation in context" ?  est-ce que les "linguemes" sont une construction de Croft ou bien est-ce qu'il en fait quelque chose de sp\'e9cial pour proposer sa TUS ? en quoi cette th\'e9orie \'e9volutionnaire tr\'e8s int\'e9gr\'e9e se connecte au reste du SoA de la section ? est-ce que cela ne requiert pas une sous-section / un marqueur de \\paragraph\{\} en propre ?\
- p.20, la litt\'e9rature analytique, l\'e0 aussi, peut-\'eatre une sous-sous-section ou un \\paragraph en propre.  N'y-a-t-il pas d'ailleurs une place sp\'e9cifique pour rassembler toutes les approches analytiques, finalement? (on pense aux mod\'e8les de Claidi\'e8re & Sperber notamment) \
\
1.1.3.4. \
- L\'e0, je dirais que le focus est plut\'f4t sur les \'e9tudes de transmission de contenus indivisibles, cf. la dichotomie de Cogito.  Il faut vraisemblablement introduire le Threshold Model de Granovetter et l'Independent Cascade model.  Ensuite il faudrait framer l'arriv\'e9e des social media (mais peut-\'eatre 
\i davantage encore
\i0  l'explosion de l'\'e9tude des syst\'e8mes complexes / sciences sociales computationnelles, car certains travaux sont hors internet, e.g. \'e9tude d'\'e9volution des corpus sur les 100 derni\'e8res ann\'e9es) comme une lib\'e9ration de data sans pr\'e9c\'e9dent et plein d'espoir pour un renouveau d'approches empiriques.  \
Tout ces gens travaillent dans un mindset atomiste et 
\i v\'e9ritablement
\i0  \'e9pid\'e9miologique.\
\
1.1.3.5\
- "I / we" je dirais "we" plut\'f4t que "I" en g\'e9n\'e9ral partout (pas seulement sur ce point, pour ne pas statuer) mais l'impersonnel est peut-\'eatre encore mieux.  Up to you.\
\
1.1.4 \
- "The exact nature of evolution is subject to debate in biology and philosophy of biology, and some of the recent developments have made their way into the core of cultural evolution theory. In a parallel movement, the nature of cognition is itself debated inside philosophy of cognitive science." \'96 une paire de grandes phrases qui laisse penser \'e0 des topoi, et que tu pourrais rendre plus concises, voire placer apr\'e8s d'une mani\'e8re ou d'une autre.  Oui, la nature de l'\'e9volution et la nature de la cognition sont sujets de d\'e9bat, mais ton point se situe probablement \'e0 un niveau moins ambitieux ;)\
\
1.1.5 \
- L\'e0, on ne sait pas trop sur quoi portent les "Criticisms", c'est la CAT, la SCE, toutes ces approches en g\'e9n\'e9ral, la discussion du 1.1.4 en particulier; le texte me semble encore tr\'e8s jargonnant (beaucoup d'acronymes ou de }