{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 4.1
\i0\b0 \
\
- (As I said,) Pas trop d'auto-flagellation dans la critique des limites des chapitres pr\'e9c\'e9dents.  Par exemple, d\'e8s la page 41, "did not bring us 
\i any
\i0  closer" est rude, tu peux dire "
\i significantly 
\i0 closer" par exemple.  Cela ne veut pas dire qu'il faut abandonner l'auto-critique, mais juste bordurer davantage les limitations.\
\

\i\b 4.2
\i0\b0 \
\
- Par contre, ne pas non plus faire dire \'e0 la CAT ce qu'elle ne dit pas: "The path we took consisted in entirely adopting the cultural attraction paradigm", ce n'est pas le cas; la th\'e8se se place au sein de ce paradigme mais ne vise qu'\'e0 tester une petite partie de ses conclusions, et il n'est d'ailleurs m\'eame pas certain que ces conclusions am\'e8nent \'e0 des pr\'e9dictions sur le remplacement des mots.  En effet, il serait acceptable de dire que l'attraction suppos\'e9e par la CAT ne se situe 
\i qu'au seul niveau
\i0  s\'e9mantique et dans ce cas (qui me semble peu probable), avec ta th\'e8se, tu pourrais te situer significativement en dehors de la CAT (parce que les effets psycholinguistiques pourraient ne pas avoir d'effet s\'e9mantique significatif); de ce point de vue, l'attraction dans la reformulation est un ph\'e9nom\'e8ne sur-jacent qui comprend la CAT et d'autres choses, dont des processus de simplification psycholinguistique dont les effets sont orthogonaux \'e0 / sans lien avec la convergence s\'e9mantique.  Bien s\'fbr, c'est une possibilit\'e9 extr\'eame, et je ne d\'e9veloppe ce cas polaire que pour mieux t'illustrer l'exag\'e9ration qu'il peut y avoir en disant "entirely adopting CAT", je ne te conseillerais pas de mentionner cette limitation dans ton texte, mais c'est juste pour \'eatre s\'fbr de prendre des pincettes avec "entirely adopting".\
\

\b 4.2.2
\b0 \
- p. 44, "The charge of embezzlement again, the charge has gone" et toutes ces reformulations qui sont dues \'e0 la 
\i correction
\i0  apparemment presque volontaire de la part des participants (par opposition aux biais induits presque inconsciemment par le cerveau): est-ce que cela pourrait aller dans le sens de la th\'e9orie pr\'e9sent\'e9e par Tamariz \'e0 Paris avant l'\'e9t\'e9, qui dit que les gens reformulent en se rapprochant de leurs propres sch\'e9mas mentaux?  Just asking, could be a relevant link here.\
\

\i\b 4.3
\i0\b0 \
\

\b 4.3.1
\b0 \
- p.49, paragraphe commen\'e7ant par "The authors illustrate this (...)", ici, je me demande si la paraphrase du propos des auteurs trivialise leur propos car (i) l'int\'e9r\'eat de ce paragraphe n'appara\'eet pas clairement par rapport \'e0 ce qui pr\'e9c\'e8de (je pense que cela obscurcit plut\'f4t que clarifie le propos, sans apporter d'autre information en l'\'e9tat) et (ii) ne serait-il pas davantage informatif de parler du fait que "my glass is empty" apporte une information inf\'e9rentielle qui est n\'e9cessairement d'une autre nature que d'informer que le verre est vide (notamment dans le cas o\'f9 cela est d\'e9j\'e0 \'e9vident pour l'observateur), et qu'il s'agit d'un exemple typique o\'f9 le sens et le but de l'utterance ne peuvent se comprendre qu'en regard d'une d\'e9marche inf\'e9rentielle, justifiant la RT au passage ?  (\'c0 ce stade du r\'e9cit, le lecteur risque de toute fa\'e7on de conna\'eetre un peu la RT et/ou avoir des attentes \'e0 cet \'e9gard)\
\
- p.50, "
\b Application
\b0 ", super paragraphe.  \'c0 la fin d'icelui, "to create a slight discrepancy", de quelle discrepancy s'agit-il, w.r.t. what ?\
\
- p.51, \'e0 partir de "Relevance in Sperber and Wilson (1995) is defined in the following three summarized steps" jusqu'\'e0 "(which is no surprise, given the authors)", je pense que toutes ces pr\'e9cisions sont plus ou moins superflues.  On entre en effet dans une discussion soudainement plus technique que le reste, \'e0 l'aide de variables, de processus, etc., qui finalement n'apporte pas trop d'information par rapport \'e0 ce que l'on a compris de la RT et des trois bullets du haut de la p.51.  En d'autres termes, apr\'e8s "relevance in the theory" on pourrait directement sauter \'e0 "One disadvantage of the (...)".  En outre, si tu mentionnes le Hard Problem of Content, il faut d\'e9velopper un peu car, \'e0 ce stade, la pertinence de cette \'e9vocation n'est pas \'e9vidente (elle le devient davantage une fois qu'on arrive au 4.3.2., mais c'est trop tard).\
\

\b 4.3.2
\b0 \
\
Le stage "0" et le stage 1 sont tr\'e8s convaincants: la pr\'e9sentation de l'Enactive Approach est modeste (dans le sens o\'f9 elle ne pr\'e9tend pas que cette option r\'e9soud tous les probl\'e8mes de l'univers and beyond) et offre un contre-point tr\'e8s int\'e9ressant \'e0 la vision machiniste-inf\'e9rentielle traditionnelle.  All for this.\
\
Le stage 2, par contre, semble faire un raccourci entre l'autopo\'ef\'e8se var\'e9lienne et la cognition et surtout le sense-making, i.e. cognition \'e0 court terme.  L\'e0, le parall\'e8le \'e9tabli par Di Paolo et coll\'e8gues est peut-\'eatre correct mais, si tu veux conserver cette portion, il faut absolument d\'e9velopper davantage car, en l'\'e9tat, il n'y a pas assez de mat\'e9riel et d'arguments pour comprendre l'analogie et surtout ses limites; on a l'impression qu'il s'agit de dire que le sense-making est autopo\'ef\'e9tique et, l\'e0, je pense que ce serait une position extr\'eamement risqu\'e9e / sp\'e9culative, notamment en ce qui concerne l'auto-production (davantage que l'auto-maintenance \'96 et encore, il me semble que le lecteur doive malgr\'e9 tout y mettre du sien [i.e. de ses propres connaissances et assumer quelques hypoth\'e8ses] pour embrasser le raisonnement enti\'e8rement).\
\
Le stage 3 \'e9tend ce qui pr\'e9c\'e8de aux interactions / couplage bi-syst\'e8me: ok, par rapport au sujet qui occupe la th\'e8se, ne serait-il pas suffisant de parler de l'approche enactive comme d'un couplage entre deux syst\'e8mes incr\'e9mentant leur comportement ? (enfin, pas que ce soit suffisant en soi, mais plut\'f4t qu'il ne soit pas n\'e9cessaire d'aller jusqu'\'e0 introduire l'autopo\'ef\'e8se\'99 dans l'histoire).\
En outre, les exemples semblent tr\'e8s simples par rapport au sujet initial : l'exp\'e9rience de la figure 4.2, l'interaction auto-r\'e9alisatrice du regard infant-mother (
\i mother?
\i0  ;) ), la 'd\'e9synchronisation' des mouvements de la rencontre dans la rue (mais ne s'agit-il pas plut\'f4t de synchronisation dans ce cas-l\'e0?), tout cela fait plus ou moins sens (m\'eame "l'autonomie de l'interaction" garde un c\'f4t\'e9 \'e9sot\'e9rique et aux contours flous, surtout en regard de l'exemple pr\'e9c\'e9dent: synchronisation ou bien d\'e9synchronisation des mouvements? on ne sait plus bien) mais, quoi qu'il en soit, ne me semble pas apporter directement d'eau au moulin autopo\'ef\'e9tique.  On pourrait invoquer des processus plus simples en regard des ph\'e9nom\'e8nes \'e9voqu\'e9s (les anticipations auto-r\'e9alisatrices, le common knowledge) et il semblerait qu'il n'y ait pas assez de mat\'e9riel pour voir ce qui impose d'invoquer davantage / plus complexe / jusqu'\'e0 l'autopo\'ef\'e8se.\
En tout cas, ce type de portions pourrait \'eatre sujet \'e0 d\'e9bat \'96 pour n'en citer qu'une: "the interaction itself can spontaneously self-organise and become self-sustaining. Similarly to organisms, then, it acquires an identity of its own, and an interest in maintaining that identity" \'96 1. l'auto-organisation de l'interaction, 2. son identit\'e9, et 3. son 
\i int\'e9r\'eat, 
\i0 l\'e0, il y a beaucoup \'e0 dire et \'e0 d\'e9fendre.  Mon conseil serait de ne pas tremper l\'e0-dedans \'e0 moins de pouvoir justifier proprement a priori ce qu'on entend par 1. 2. et 3.\
\
On retombe sur terre avec le paragraphe "Discussion".  (Mais un peu moins avec "One could go as far as saying that speaking another language is not so much a different encoding or a different set of rules, it is a different way of being", et les phrases qui suivent: l\'e0 aussi cela me semble tr\'e8s sp\'e9culatif. La question est valable, mais le jeu en vaut-il la chandelle ?)\
\

\b 4.3.3
\b0 \
- "a series of emerging levels of interactive normativity." / un peu cryptique..\
- Dans l'ensemble: on retombe tout \'e0 fait dans les perspectives nuanc\'e9es qui caract\'e9risaient le chapitre jusqu'\'e0 la fin du stage 1, NDLR: on a envie de croire \'e0 nouveau en l'Enactive Approach et porter un regard critique sur la RT.\
\

\i\b 4.4
\i0\b0 \
\
- p61, tu ne voulais pas parler de Prolific plut\'f4t que du Turk ? PC-wise.  \
- Le passage entre les sph\'e8res du 4.3 et le c\'f4t\'e9 plus accessible (d'aucuns diraient: terre \'e0 terre) du 4.4.1 (tr\'e8s bienvenu, soit dit en passsant) peut para\'eetre abrupt: ce sera peut-\'eatre moins abrupt si le 4.3 est modifi\'e9 dans le sens recommand\'e9 ci-dessus, mais il se peut que quelques pr\'e9cisions sur le lien entre le 4.4.1 et le paradigme dynamique ne seraient pas superflues.  En outre, le 4.4.1 ne peut-il pas \'eatre pris comme un moyen d'outsourcer la comparaison du sens \'e0 des tiers humains, aussi s\'fbrement dans le cadre inf\'e9rentiel que dynamique ? I.e. qu'il n'apporte pas sp\'e9cifiquement de r\'e9ponse \'e0 l'articulation des deux mais soit davantage un instrument tr\'e8s g\'e9n\'e9rique pour tester des hypoth\'e8ses dans l'un ou l'autre cas, ind\'e9pendamment de leurs sp\'e9cificit\'e9s ?\
\
- 4.4.2: "In what follows (...)" je me demande si 4.4.3 ne devrait pas \'eatre un paragraphe d'un 4.4.2 aux comp\'e9tences \'e9largies.  Cela n'affecterait pas forc\'e9ment le statut 'stand-alone' du 4.4.4, mais pourquoi pas: 4.4.3, \uc0\u956 \u949 \u957 ; 4.4.4, \u948 \u949 .\
\
- 4.4.4: le r\'e9alisme de l'Enactive Approach est de retour, c'est convaincant ici aussi.\
\

\i\b 4.5
\i0\b0 \
\
J'ai un doute (et il est tard): la simpler integration of RT with CAT n'a vraiment jamais eu lieu, oder ?}