{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.4.1.2.0$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author S\u233\'e9bastien Lerique}{\creatim\yr0\mo0\dy0\hr0\min0}{\author S\u233\'e9bastien Lerique}{\revtim\yr2017\mo9\dy15\hr18\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 0}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a71, "make it possible" (...) "make the analysis possible"}{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 0}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -2024180766}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a72, }{{\*\atrfstart 1}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
"the evolution of linguistic content as it is transmitted in society": "as it is transmitted in society" est peut-\u234\'eatre un peu ambitieux, \u233\'e9tant donn\u233\'e9 le protocole}{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 1}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 1}{\*\atndate -2024180757}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}.  Par ailleurs, }{{\*\atrfstart 2}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
serait-il pertinent de pr\u233\'e9ciser (peut-\u234\'eatre plus tard, en 3.2) que le protocole vise \u224\'e0 comprendre l'\u233\'e9volution de la formulation langagi\u232\'e8re de(s) repr\u233\'e9sentations par le biais de l'\u233\'e9volution du contenu linguistique ?}{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 2}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 2}{\*\atndate -2024180721}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- }{{\*\atrfstart 3}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
fin de p.9, "transformation of subjects" ou "by subjects"? (ce sont les sujets-th\u232\'e8mes ou les sujets-participants? si c'est sujets-th\u232\'e8mes le sens de "accumulated transformations" est un peu ambigu)}{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 3}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 3}{\*\atndate -2024180755}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- }{{\*\atrfstart 4}\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Dans l'ensemble, cette intro se tient, on comprend bien qu'il s'agit d'exploratoire et que le mod\u232\'e8le exact viendra apr\u232\'e8s, soit. N\u233\'e9anmoins on aimerait en savoir (d'ores et d\u233\'e9j\u224\'e0) davantage sur ce qui est attendu et \u224\'e0 quelle branche et quelles failles des }{\i\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
transmission chains}{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 on s'attaque. L\u224\'e0, c'est peut-\u234\'eatre un peu trop m\u233\'e9ta au sujet de la mani\u232\'e8re de dessiner le protocole lui-m\u234\'eame (development phase, comparability w/ lab experiments, etc.) et peut-\u234\'eatre pas assez d\u233\'e9taill\u233\'e9 sur l'objet de l'\u233\'e9volution (il faudrait probablement donner un indice de ce qui manque actuellement dans la litt\u233\'e9rature: est-ce qu'on a }{\i\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
no clue}{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 de la mani\u232\'e8re dont les "utterances change the way they do", si oui, o\u249\'f9 la litt\u233\'e9rature s'est-elle arr\u234\'eat\u233\'e9e? succinctement, sans empi\u233\'e9ter sur le related work, mais il vaut mieux \u233\'e9viter d'avoir une discussion m\u233\'e9ta sur la particularit\u233\'e9 du protocole avant de donner quelques billes \u224\'e0 ce sujet).}{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 4}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 4}{\*\atndate -2024180724}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 5}\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a71, a line of work dated from 1981 or 1985 which heavily relies on a paradigm introduced by Bartlett 1995 sounds a bit anachronical \u8211\'96 isn't there an earlier ref by Bartlett ?}{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 5}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 5}{\*\atndate -2024180708}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 6}\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a72, "in its current implementation focused on contrasting outcomes", j'ajouterais "between several (usually two) conditions", afin de bien souligner que c'est essentiellement comparatif plut\u244\'f4t qu'analytique; plus loin "their commonalities and differences, what they depend on" j'ai l'impression que c'est soit obvious (si c'est li\u233\'e9 au contrasting outcomes: oui il s'agit de faire \u231\'e7a par d\u233\'e9finition) soit incomplet voire mineur (en fait, la d\u233\'e9construction que tu peux atteindre gr\u226\'e2ce \u224\'e0 ce protocole est particuli\u232\'e8rement propice \u224\'e0 mettre en \u233\'e9vidence la diversit\u233\'e9 des m\u233\'e9canismes et "how exactly they (...) explained [and described, maybe?] in terms of (...)".}{\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 6}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 6}{\*\atndate -2024180698}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 7}\i0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a73, je s\u233\'e9parerais }{\i0\ul\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
recall}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
, qui est tr\u232\'e8s peu li\u233\'e9 \u224\'e0 l'articulation d'id\u233\'e9es a fortiori la production de phrases, de la }{\i0\ul\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
substitution}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
, m\u234\'eame de mots simples, qui est d'un autre ordre (et v\u233\'e9ritablement de la transmission chain)}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 7}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 7}{\*\atndate -2024180694}{\alang1023\dbch\af9\charscalex100\ulnone\ulc0\shad0\langfe6153\outl0\kerning1\expnd0\expndtw0\scaps0\caps0\cf1\accnone\dbch\af6\i0\strike0\b0\lang1023\fs20\loch\f3
Made more precise: \uc3 \u8220\'e2\'80\'9cintrusions in recall of word lists\u8221\'e2\'80\'9d\uc1 }}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 8}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a75, "the memorability of movie quotes by exploiting user ratings", on ne voit pas bien o\u249\'f9 se situe la transmission, d\u233\'e9tailler.  Plus loin, "as we saw in the previous chapter (...)", du coup, sous quelles conditions a-t-on "3->1" ? on peut avoir l'impression que c'est syst\u233\'e9matique.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 8}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 8}{\*\atndate -2024180685}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 9}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u167\'a76, "that is not present in public data sets": what does 'present' mean here, isn't it rather "observable", "appraisable", "measurable" ?}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 9}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 9}{\*\atndate -2024180684}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 10}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- dans l'ensemble, comme dans 3.2, super framing dans cette section, certes empirique, donc c'est davantage attendu, mais on voit que tout est pr\u233\'e9cis\u233\'e9ment bordur\u233\'e9.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 10}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 10}{\*\atndate -2024180670}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
:)}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 11}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p.15, ""consists in a" -> of a; p.19, "utterances transformations"; p.23, "make general structure" -> make the general structure (...)}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 11}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 11}{\*\atndate -2024180670}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 12}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- "were inconclusive" -> not so inconclusive if people can't help replacing non-words with words, perhaps better to say that it didn't fit the current framework.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 12}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 12}{\*\atndate -2024180670}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 13}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Fig. 3.7, transformation rates: it is also between }{\i\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
u}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 and }{\i\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
u'}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 child of }{\i\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
u}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
, right ?}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 13}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 13}{\*\atndate -2024180660}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} one may wonder why the average per depth level couldn't been plotted as well, especially as scatterplots give little insight on the underlying density of points (they are rather useful for knowing value bounds \u8211\'96 this remark on scatterplots applies elsewhere as well)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- "Training alignment parameters": I found this subsubsection brilliant (as well as the previous one, this sequence alignment thing is definitely smart), but it was a bit hard to understand the whole training process, here, it's a general remark as nothing really stands out as purely obscure, but it took me some time to grasp the whole flow, dunno if it could be improved.  }{{\*\atrfstart 14}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Some sentences are also a bit obfuscated, such as "confirming that our hand-coded alignments are most likely not possible to reproduce perfectly with this parametrisation"}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 14}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 14}{\*\atndate -2024180628}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- minor: }{{\*\atrfstart 15}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
p.26, "are disjoint" : a bit obscure}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 15}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 15}{\*\atndate -2024180649}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}; }{{\*\atrfstart 16}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
p.28 "have similar meanings": share some meaning ?}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 16}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 16}{\*\atndate -2024180648}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}; }{{\*\atrfstart 17}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
for trees, perhaps better to use a capital T since 't' may be somehow confused with time and trees are bigger than their elements ;)}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 17}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 17}{\*\atndate -2024180645}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} ; }{{\*\atrfstart 18}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
p.32, "we noting the gap"; p.36 algorithm 3.1, "is inefficient" -> I'd say "less efficient";}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 18}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 18}{\*\atndate -2024180644}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} }{{\*\atrfstart 19}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Fig. 3.9, perhaps use the negative image, it's not very readable on paper as it is now (even though it surely gives a console feeling)}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 19}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 19}{\*\atndate -2024180641}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.4.3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- la sous-sous-section "Consensus filiations" n'est pas tr\u232\'e8s claire, notamment }{{\*\atrfstart 20}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
le paragraphe "We adopt the following procedure", le flattening des arbres, tout \u231\'e7a tout \u231\'e7a}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 20}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 20}{\*\atndate -2024180596}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}.  }{{\*\atrfstart 21}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
De m\u234\'eame ensuite, "With a single consensus alignment thus..", peut-\u234\'eatre faire remonter l'exemple afin de comprendre un peu mieux ce qui est fait ?}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 21}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 21}{\*\atndate -2024180591}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} Tout y est et c'est assur\u233\'e9ment complexe donc certes difficile \u224\'e0 expliquer, mais en l'\u233\'e9tat cela reste parfois assez abstrait (parfois non) et certains passages demandent plusieurs lectures. }{{\*\atrfstart 22}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
De m\u234\'eame, quoique de mani\u232\'e8re moins marqu\u233\'e9e, dans la sous-sous-section suivante "Branch and utterance axes"; par exemple, (le d\u233\'e9but de) la phrase "In particular, to account (...) that match in size when close to each other" n'est pas clair(e) du tout.  }{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 22}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 22}{\*\atndate -2024180570}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Dans l'ensemble, tout le formalisme est vraiment tr\u232\'e8s sympa et la figure 3.11 tr\u232\'e8s convaincante, je pense au passage que tu peux insister sur le fait que you tentatively proposed a formal grammar to appraise transformations in transmission chains, I think it's really already a great contribution in itself.  Tu le dis dans la discussion p.60, mais tu peux faire un teaser d\u232\'e8s cette sous-section.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 23}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p.44, in "Descriptive transformation model", "The parent array contains (...)" maybe put this the other way around, i.e. "Parent and child arrays both may contain conservation and replacement operations, and parent arrays may contain deletion operations while child arrays may contain insertion operations".}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 23}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 23}{\*\atndate -2024180440}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 24}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- There is some ambiguity in the use of "chunk" operations, sometimes it's an operation (it is so introduced: "Operations that happen (...) are called chunks", sometimes an operation chunk (as in p.45), sometimes a chunk-level operation, sometimes chunks of operations; it's ambiguous especially as a chunk means a chunk and so redefining it (when you introduce the term "chunk") may be confusing. By the way, you may emphasize terms when you introduce them so that it's clear there's a special meaning here.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 24}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 24}{\*\atndate -2024180383}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 25}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- "it is then possible to define the distance between the two chunks of operations": \u224\'e0 ce stade, on ne sait pas bien pourquoi tu souhaites introduire la notion de distance, \u224\'e0 quoi elle va servir, etc.; on se dit, "ok, une distance, et ensuite ?"}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 25}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 25}{\*\atndate -2024180422}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 26}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p.40, "the the"; "the consider }{\i\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
w}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 deleted";}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 26}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 26}{\*\atndate -2024180379}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} fig. 3.11, les indices des utterances sont un peu random (49, 120, 194) et peuvent \u234\'eatre confusing pour le lecteur, qui peut croire qu'il manque des \u233\'e9l\u233\'e9ments interm\u233\'e9diaires; }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.4.4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 27}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- "Bursty behaviours", il y a les deux dimensions, pour moi c'\u233\'e9tait clair uniquement parce qu'on en a parl\u233\'e9 pr\u233\'e9c\u233\'e9demment, sinon c'est un peu le bazar entre les deux, je ne sais pas s'il est prudent de discuter leur burstiness en parall\u232\'e8le ici, d'autant que celle-ci renvoie \u224\'e0 des processus fondamentalement diff\u233\'e9rents (burstiness au sein d'une utterance, i.e. de formulation; burstiness le long d'une branche, i.e. d'\u233\'e9volution), m\u234\'eame si tu emploies la m\u234\'eame mesure.  Pourquoi ne pas ajouter une petite paragraphe transitionnel apr\u232\'e8s avoir introduit la mesure (i.e. avant "In the branch dimension") pour bien souligner ces diff\u233\'e9rences, puis les discuter davantage s\u233\'e9par\u233\'e9ment? (il s'agit certes de paragraphes distincts, mais la trnasition entre la branch dimension et la utterance dimension est un peu abrupte, d'autant qu'on aurait tendance \u224\'e0 s'attendre \u224\'e0 parler de l'utterance avant la branche, du plus petit au plus grand).  J'ajouterais enfin un summary take-home message \u224\'e0 l'issue de cette sous-sous-section (avant "Position and utterance length") pour qu'on sache quoi retenir de la burstiness une fois pour toutes.  Un peu comme ce que tu as fait juste avant le 3.4.5.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 27}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 27}{\*\atndate -2024180306}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 28}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Concernant ta question "is it okay that here we count (...)", isn't there a double averaging process, on transformations of a same tree then on trees ? That would be the cleanest (to level utterance-specific effects) but not necessarily possible.  I'm not sure I remember what the trade-off is, here.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 28}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 28}{\*\atndate -2024180403}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Fig. 3.16, je s\u233\'e9parerais davantage les deux graphiques (D, non D). }{{\*\atrfstart 29}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Pour la Fig. 3.17, le coup des "1/2^i-th quantiles" est un peu chaud, s'agit-il vraiment du 1/2^i-th quantile d'ailleurs, et non pas "simplement" 2^i-th-quantile?  Les lecteurs ne sont pas forc\u233\'e9ment assez matheux.   De m\u234\'eame, l'\u233\'e9clectisme de Hofmann et al. 2011 est tr\u232\'e8s \u233\'e9l\u233\'e9gant \u8211\'96j'appr\u233\'e9cie!\u8211\'96 mais la m\u234\'eame information ne pourrait-elle pas \u234\'eatre transmise avec une repr\u233\'e9sentation plus simple?   Just asking, mais c'est joli comme \u231\'e7a aussi, no worries, il suffit peut-\u234\'eatre de faire une version en simple English dans la caption et une parenth\u232\'e8se pour les techniciens.  Et en tout cas c'est assur\u233\'e9ment s\u233\'e9rieux !}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 29}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 29}{\*\atndate -2024180286}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 30}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p. 45, "a burstiness equivalent to that of a Poisson (...)" j'emploierais plut\u244\'f4t le terme "similar" qu'"equivalent".  }{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 30}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 30}{\*\atndate -2024180285}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.4.5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 31}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- La distinction "\u963\'3f+" / "\u963\'3f-" est nouvelle et int\u233\'e9ressante, cela peut valoir le coup de souligner aussi que cet ensemble de mesures est donc plus d\u233\'e9taill\u233\'e9 que dans le chapitre pr\u233\'e9c\u233\'e9dent.}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 31}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 31}{\*\atndate -2024180272}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}  Mineur, le y-axis des susceptibilit\u233\'e9s du 3.19 pourrait \u234\'eatre en langage plus naturel (x2, /2, x5, x10, etc.) que des puissances d\u233\'e9cimales de 10.  Btw, glad to see that Brain Copy Paste results hold ! :) (hum!)  Nickel, les liens \u233\'e9tablis avec le chapitre 2, sinon.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 32}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p.56, je vois qu'un des facteurs propos\u233\'e9s pour expliquer la stabilit\u233\'e9 du }{\i\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
number of letters}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 revient \u224\'e0 incriminer ton processus d'alignement, il me semble que l'alignement \u233\'e9tait aussi rendu potentiellement responsable d'un effet quelques pages plus haut (en bas de la p.46); c'est int\u233\'e9ressant de souligner certaines limites et biais du processus d'alignement, mais ne risque-t-il pas d'y avoir une contradiction entre le fait que l'alignement est globalement tr\u232\'e8s bon, et qu'il peut cacher des biais tels qu'ils contribueraient \u224\'e0 l'explication d'un effet au point d'infirmer plut\u244\'f4t que de confirmer une hypoth\u232\'e8se donn\u233\'e9e?}{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 32}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 32}{\*\atndate -2024180244}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 33}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p.54, "parallel to previously" sonne bizarre; "in this section" -> subsection ?; "each another" -> each other }{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 33}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 33}{\*\atndate -2024180281}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3.5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\ulc0\dbch\af7\ai0\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 34}\i0\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- \u192\'c0 ce stade, il serait vraiment utile d'avoir une figure r\u233\'e9capitulative, un peu comme ce qu'on avait dessin\u233\'e9 sur le tableau blanc de mon bureau au m\u233\'e9dialab.  }{\i0\ulnone\ulc0\b\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Un flowchart avec des boxes et les principales conclusions et diff\u233\'e9rents take-home et sub-take-home messages permettrait au lecteur de faire le tri}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
, et peut-\u234\'eatre aussi de voir s'il y a des low-hanging fruits pour compl\u233\'e9ter le tableau (si jamais, mais en l'\u233\'e9tat, c'est vraiment d\u233\'e9j\u224\'e0 tr\u232\'e8s bien).  C'est \u224\'e0 mon avis le seul point vraiment majeur dans toutes mes remarques jusqu'ici, car cela donnerait aussi beaucoup plus de chair \u224\'e0 cette accumulation de r\u233\'e9sultats ici et l\u224\'e0.  Les lecteurs verraient aussi comment ils pourraient \u233\'e9tendre ce travail s'ils voulaient construire dessus.}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 34}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 34}{\*\atndate -1487307637}\ltrpar\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1\ql{\dbch\af10\scaps0\caps0\accnone\ai0\ab0\afs24\dbch\af6\cf0\alang1081\langfe2052\expnd0\expndtw0\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\charscalex100\fs20\lang6153\loch\f3
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 35}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Le deuxi\u232\'e8me paragraphe est peut-\u234\'eatre un peu auto-flagellateur au d\u233\'e9but, ce qui ne rend pas tout \u224\'e0 fait honneur \u224\'e0 l'importance et la diversit\u233\'e9 du travail effectu\u233\'e9, m\u234\'eame si c'est clairement bien de marquer les limites du protocole :) J'\u233\'e9viterais peut-\u234\'eatre juste d'en rajouter trop sur le "lack of time" pour plut\u244\'f4t dire qu'on peut penser \u224\'e0 plein d'improvements left out for further research, comme tu dis juste apr\u232\'e8s, \u231\'e7a suffit, notamment si tu pr\u233\'e9cises tout \u224\'e0 fait pertinemment que le model actuel est "good enough".}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 35}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 35}{\*\atndate -2024180235}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 36}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- Le point sur la s\u233\'e9mantique est int\u233\'e9ressant et bordure la question (et le chapitre, je pense; en ce sens, il ach\u232\'e8ve bien le travail). In a nutshell, on en retient qu'on ne sait pas trop ce qu'il se passe v\u233\'e9ritablement au niveau s\u233\'e9mantique mais la r\u233\'e9alit\u233\'e9 du drift requiert un cadre d'analyse bien plus large et, en l'\u233\'e9tat, on peut m\u234\'eame avoir des doutes sur le fait qu'il existe r\u233\'e9ellement des attracteurs (au sens d'attracteur, et non simplement d'evolving fitness), car les changements n'ont pas vraiment l'air d'aller dans une v\u233\'e9ritable direction.}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 36}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 36}{\*\atndate -1487308761}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}  }{{\*\atrfstart 37}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Peut-\u234\'eatre \u233\'e9voquer la possibilit\u233\'e9 de faire des cha\u238\'eenes beaucoup plus longues, sur moins d'utterances, avant m\u234\'eame de mobiliser des techniques plus sophistiqu\u233\'e9es de NLP}{{\*\atrfstart 38}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 37}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 37}{\*\atndate -1487308776}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}} (qu'il faudrait peut-\u234\'eatre nommer bri\u232\'e8vement: qu'est-ce qui dans les techniques de NLP actuelles permettrait vraiment de faire un saut en termes s\u233\'e9mantiques ? [le semantic parsing, assur\u233\'e9ment; mais pourquoi, comment, etc])}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
}{{\*\atrfend 38}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 38}{\*\atndate -1487308776}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}, }{{\*\atrfstart 39}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
parce que }{\i\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
le nombre d'it\u233\'e9rations}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 importe dans la mise en \u233\'e9vidence d'attracteurs potentiels, tandis que la structure actuelle de l'exp\u233\'e9rience, en favorisant la diversit\u233\'e9 des utterances initiales au d\u233\'e9triment du nombre de branches et de leur profondeur, a davantage permis de mettre en \u233\'e9vidence des effets de bas-niveau de recall.  Peut-\u234\'eatre m\u234\'eame que cela vient avant d'introduire la pragmatique (mais il est vrai que le travail de Moussaid et al, par exemple, met en \u233\'e9vidence de grandes tendances marqu\u233\'e9es quant \u224\'e0 l'\u233\'e9volution s\u233\'e9mantique [en termes d'aversion/go\u251\'fbt pour le risque]).}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 39}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 39}{\*\atndate -1487308774}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang6153\loch\f3\fs24\lang6153\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\atrfstart 40}\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
- p. 59, "for beyond"}{\i0\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\atrfend 40}
{{\*\atnid SL}{\*\atnauthor Sébastien Lerique}\chatn{\*\annotation{\*\atnref 40}{\*\atndate -2024180231}{\alang1023\dbch\af9\charscalex100\b0\strike0\i0\dbch\af6\accnone\cf1\scaps0\caps0\kerning1\expnd0\expndtw0\outl0\langfe6153\shad0\ulnone\ulc0\lang1023\loch\f3\fs20
ok}}}}
\par }