{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.1\
\
- \'a71, "make it possible" (...) "make the analysis possible"\
- \'a72, "the evolution of linguistic content as it is transmitted in society": "as it is transmitted in society" est peut-\'eatre un peu ambitieux, \'e9tant donn\'e9 le protocole.  Par ailleurs, serait-il pertinent de pr\'e9ciser (peut-\'eatre plus tard, en 3.2) que le protocole vise \'e0 comprendre l'\'e9volution de la formulation langagi\'e8re de(s) repr\'e9sentations par le biais de l'\'e9volution du contenu linguistique ?\
- fin de p.9, "transformation of subjects" ou "by subjects"? (ce sont les sujets-th\'e8mes ou les sujets-participants? si c'est sujets-th\'e8mes le sens de "accumulated transformations" est un peu ambigu)\
- Dans l'ensemble, cette intro se tient, on comprend bien qu'il s'agit d'exploratoire et que le mod\'e8le exact viendra apr\'e8s, soit. N\'e9anmoins on aimerait en savoir (d'ores et d\'e9j\'e0) davantage sur ce qui est attendu et \'e0 quelle branche et quelles failles des 
\i transmission chains
\i0  on s'attaque. L\'e0, c'est peut-\'eatre un peu trop m\'e9ta au sujet de la mani\'e8re de dessiner le protocole lui-m\'eame (development phase, comparability w/ lab experiments, etc.) et peut-\'eatre pas assez d\'e9taill\'e9 sur l'objet de l'\'e9volution (il faudrait probablement donner un indice de ce qui manque actuellement dans la litt\'e9rature: est-ce qu'on a 
\i no clue
\i0  de la mani\'e8re dont les "utterances change the way they do", si oui, o\'f9 la litt\'e9rature s'est-elle arr\'eat\'e9e? succinctement, sans empi\'e9ter sur le related work, mais il vaut mieux \'e9viter d'avoir une discussion m\'e9ta sur la particularit\'e9 du protocole avant de donner quelques billes \'e0 ce sujet).\
\
3.2\
\
- \'a71, a line of work dated from 1981 or 1985 which heavily relies on a paradigm introduced by Bartlett 1995 sounds a bit anachronical \'96 isn't there an earlier ref by Bartlett ?\
- \'a72, "in its current implementation focused on contrasting outcomes", j'ajouterais "between several (usually two) conditions", afin de bien souligner que c'est essentiellement comparatif plut\'f4t qu'analytique; plus loin "their commonalities and differences, what they depend on" j'ai l'impression que c'est soit obvious (si c'est li\'e9 au contrasting outcomes: oui il s'agit de faire \'e7a par d\'e9finition) soit incomplet voire mineur (en fait, la d\'e9construction que tu peux atteindre gr\'e2ce \'e0 ce protocole est particuli\'e8rement propice \'e0 mettre en \'e9vidence la diversit\'e9 des m\'e9canismes et "how exactly they (...) explained [and described, maybe?] in terms of (...)".\
- \'a73, je s\'e9parerais \ul recall\ulnone , qui est tr\'e8s peu li\'e9 \'e0 l'articulation d'id\'e9es a fortiori la production de phrases, de la \ul substitution\ulnone , m\'eame de mots simples, qui est d'un autre ordre (et v\'e9ritablement de la transmission chain)\
- \'a75, "the memorability of movie quotes by exploiting user ratings", on ne voit pas bien o\'f9 se situe la transmission, d\'e9tailler.  Plus loin, "as we saw in the previous chapter (...)", du coup, sous quelles conditions a-t-on "3->1" ? on peut avoir l'impression que c'est syst\'e9matique.\
- \'a76, "that is not present in public data sets": what does 'present' mean here, isn't it rather "observable", "appraisable", "measurable" ?\
\
3.3\
\
- dans l'ensemble, comme dans 3.2, super framing dans cette section, certes empirique, donc c'est davantage attendu, mais on voit que tout est pr\'e9cis\'e9ment bordur\'e9.\
- p.15, ""consists in a" -> of a; p.19, "utterances transformations"; p.23, "make general structure" -> make the general structure (...)\
- "were inconclusive" -> not so inconclusive if people can't help replacing non-words with words, perhaps better to say that it didn't fit the current framework.\
\
3.4\
- Fig. 3.7, transformation rates: it is also between 
\i u
\i0  and 
\i u'
\i0  child of 
\i u
\i0 , right ? one may wonder why the average per depth level couldn't been plotted as well, especially as scatterplots give little insight on the underlying density of points (they are rather useful for knowing value bounds \'96 this remark on scatterplots applies elsewhere as well)\
- "Training alignment parameters": I found this subsubsection brilliant (as well as the previous one, this sequence alignment thing is definitely smart), but it was a bit hard to understand the whole training process, here, it's a general remark as nothing really stands out as purely obscure, but it took me some time to grasp the whole flow, dunno if it could be improved.  Some sentences are also a bit obfuscated, such as "confirming that our hand-coded alignments are most likely not possible to reproduce perfectly with this parametrisation"\
- minor: p.26, "are disjoint" : a bit obscure; p.28 "have similar meanings": share some meaning ?; for trees, perhaps better to use a capital T since 't' may be somehow confused with time and trees are bigger than their elements ;) ; p.32, "we noting the gap"; p.36 algorithm 3.1, "is inefficient" -> I'd say "less efficient"; Fig. 3.9, perhaps use the negative image, it's not very readable on paper as it is now (even though it surely gives a console feeling)\
\
3.4.3\
- la sous-sous-section "Consensus filiations" n'est pas tr\'e8s claire, notamment le paragraphe "We adopt the following procedure", le flattening des arbres, tout \'e7a tout \'e7a.  De m\'eame ensuite, "With a single consensus alignment thus..", peut-\'eatre faire remonter l'exemple afin de comprendre un peu mieux ce qui est fait ? Tout y est et c'est assur\'e9ment complexe donc certes difficile \'e0 expliquer, mais en l'\'e9tat cela reste parfois assez abstrait (parfois non) et certains passages demandent plusieurs lectures. De m\'eame, quoique de mani\'e8re moins marqu\'e9e, dans la sous-sous-section suivante "Branch and utterance axes"; par exemple, (le d\'e9but de) la phrase "In particular, to account (...) that match in size when close to each other" n'est pas clair(e) du tout.  \
- Dans l'ensemble, tout le formalisme est vraiment tr\'e8s sympa et la figure 3.11 tr\'e8s convaincante, je pense au passage que tu peux insister sur le fait que you tentatively proposed a formal grammar to appraise transformations in transmission chains, I think it's really already a great contribution in itself.  Tu le dis dans la discussion p.60, mais tu peux faire un teaser d\'e8s cette sous-section.\
- p.44, in "Descriptive transformation model", "The parent array contains (...)" maybe put this the other way around, i.e. "Parent and child arrays both may contain conservation and replacement operations, and parent arrays may contain deletion operations while child arrays may contain insertion operations".\
- There is some ambiguity in the use of "chunk" operations, sometimes it's an operation (it is so introduced: "Operations that happen (...) are called chunks", sometimes an operation chunk (as in p.45), sometimes a chunk-level operation, sometimes chunks of operations; it's ambiguous especially as a chunk means a chunk and so redefining it (when you introduce the term "chunk") may be confusing. By the way, you may emphasize terms when you introduce them so that it's clear there's a special meaning here.\
- "it is then possible to define the distance between the two chunks of operations": \'e0 ce stade, on ne sait pas bien pourquoi tu souhaites introduire la notion de distance, \'e0 quoi elle va servir, etc.; on se dit, "ok, une distance, et ensuite ?"\
- p.40, "the the"; "the consider 
\i w
\i0  deleted"; fig. 3.11, les indices des utterances sont un peu random (49, 120, 194) et peuvent \'eatre confusing pour le lecteur, qui peut croire qu'il manque des \'e9l\'e9ments interm\'e9diaires; \
\
3.4.4\
- "Bursty behaviours", il y a les deux dimensions, pour moi c'\'e9tait clair uniquement parce qu'on en a parl\'e9 pr\'e9c\'e9demment, sinon c'est un peu le bazar entre les deux, je ne sais pas s'il est prudent de discuter leur burstiness en parall\'e8le ici, d'autant que celle-ci renvoie \'e0 des processus fondamentalement diff\'e9rents (burstiness au sein d'une utterance, i.e. de formulation; burstiness le long d'une branche, i.e. d'\'e9volution), m\'eame si tu emploies la m\'eame mesure.  Pourquoi ne pas ajouter une petite paragraphe transitionnel apr\'e8s avoir introduit la mesure (i.e. avant "In the branch dimension") pour bien souligner ces diff\'e9rences, puis les discuter davantage s\'e9par\'e9ment? (il s'agit certes de paragraphes distincts, mais la trnasition entre la branch dimension et la utterance dimension est un peu abrupte, d'autant qu'on aurait tendance \'e0 s'attendre \'e0 parler de l'utterance avant la branche, du plus petit au plus grand).  J'ajouterais enfin un summary take-home message \'e0 l'issue de cette sous-sous-section (avant "Position and utterance length") pour qu'on sache quoi retenir de la burstiness une fois pour toutes.  Un peu comme ce que tu as fait juste avant le 3.4.5.\
- Concernant ta question "is it okay that here we count (...)", isn't there a double averaging process, on transformations of a same tree then on trees ? That would be the cleanest (to level utterance-specific effects) but not necessarily possible.  I'm not sure I remember what the trade-off is, here.\
- Fig. 3.16, je s\'e9parerais davantage les deux graphiques (D, non D). Pour la Fig. 3.17, le coup des "1/2^i-th quantiles" est un peu chaud, s'agit-il vraiment du 1/2^i-th quantile d'ailleurs, et non pas "simplement" 2^i-th-quantile?  Les lecteurs ne sont pas forc\'e9ment assez matheux.   De m\'eame, l'\'e9clectisme de Hofmann et al. 2011 est tr\'e8s \'e9l\'e9gant \'96j'appr\'e9cie!\'96 mais la m\'eame information ne pourrait-elle pas \'eatre transmise avec une repr\'e9sentation plus simple?   Just asking, mais c'est joli comme \'e7a aussi, no worries, il suffit peut-\'eatre de faire une version en simple English dans la caption et une parenth\'e8se pour les techniciens.  Et en tout cas c'est assur\'e9ment s\'e9rieux !\
- p. 45, "a burstiness equivalent to that of a Poisson (...)" j'emploierais plut\'f4t le terme "similar" qu'"equivalent".  \
\
3.4.5\
- La distinction "\uc0\u963 +" / "\u963 -" est nouvelle et int\'e9ressante, cela peut valoir le coup de souligner aussi que cet ensemble de mesures est donc plus d\'e9taill\'e9 que dans le chapitre pr\'e9c\'e9dent.  Mineur, le y-axis des susceptibilit\'e9s du 3.19 pourrait \'eatre en langage plus naturel (x2, /2, x5, x10, etc.) que des puissances d\'e9cimales de 10.  Btw, glad to see that Brain Copy Paste results hold ! :) (hum!)  Nickel, les liens \'e9tablis avec le chapitre 2, sinon.\
- p.56, je vois qu'un des facteurs propos\'e9s pour expliquer la stabilit\'e9 du 
\i number of letters
\i0  revient \'e0 incriminer ton processus d'alignement, il me semble que l'alignement \'e9tait aussi rendu potentiellement responsable d'un effet quelques pages plus haut (en bas de la p.46); c'est int\'e9ressant de souligner certaines limites et biais du processus d'alignement, mais ne risque-t-il pas d'y avoir une contradiction entre le fait que l'alignement est globalement tr\'e8s bon, et qu'il peut cacher des biais tels qu'ils contribueraient \'e0 l'explication d'un effet au point d'infirmer plut\'f4t que de confirmer une hypoth\'e8se donn\'e9e?\
- p.54, "parallel to previously" sonne bizarre; "in this section" -> subsection ?; "each another" -> each other \
\
3.5\
\
- \'c0 ce stade, il serait vraiment utile d'avoir une figure r\'e9capitulative, un peu comme ce qu'on avait dessin\'e9 sur le tableau blanc de mon bureau au m\'e9dialab.  
\b Un flowchart avec des boxes et les principales conclusions et diff\'e9rents take-home et sub-take-home messages permettrait au lecteur de faire le tri
\b0 , et peut-\'eatre aussi de voir s'il y a des low-hanging fruits pour compl\'e9ter le tableau (si jamais, mais en l'\'e9tat, c'est vraiment d\'e9j\'e0 tr\'e8s bien).  C'est \'e0 mon avis le seul point vraiment majeur dans toutes mes remarques jusqu'ici, car cela donnerait aussi beaucoup plus de chair \'e0 cette accumulation de r\'e9sultats ici et l\'e0.  Les lecteurs verraient aussi comment ils pourraient \'e9tendre ce travail s'ils voulaient construire dessus.\
- Le deuxi\'e8me paragraphe est peut-\'eatre un peu auto-flagellateur au d\'e9but, ce qui ne rend pas tout \'e0 fait honneur \'e0 l'importance et la diversit\'e9 du travail effectu\'e9, m\'eame si c'est clairement bien de marquer les limites du protocole :) J'\'e9viterais peut-\'eatre juste d'en rajouter trop sur le "lack of time" pour plut\'f4t dire qu'on peut penser \'e0 plein d'improvements left out for further research, comme tu dis juste apr\'e8s, \'e7a suffit, notamment si tu pr\'e9cises tout \'e0 fait pertinemment que le model actuel est "good enough".\
- Le point sur la s\'e9mantique est int\'e9ressant et bordure la question (et le chapitre, je pense; en ce sens, il ach\'e8ve bien le travail). In a nutshell, on en retient qu'on ne sait pas trop ce qu'il se passe v\'e9ritablement au niveau s\'e9mantique mais la r\'e9alit\'e9 du drift requiert un cadre d'analyse bien plus large et, en l'\'e9tat, on peut m\'eame avoir des doutes sur le fait qu'il existe r\'e9ellement des attracteurs (au sens d'attracteur, et non simplement d'evolving fitness), car les changements n'ont pas vraiment l'air d'aller dans une v\'e9ritable direction.  Peut-\'eatre \'e9voquer la possibilit\'e9 de faire des cha\'eenes beaucoup plus longues, sur moins d'utterances, avant m\'eame de mobiliser des techniques plus sophistiqu\'e9es de NLP (qu'il faudrait peut-\'eatre nommer bri\'e8vement: qu'est-ce qui dans les techniques de NLP actuelles permettrait vraiment de faire un saut en termes s\'e9mantiques ? [le semantic parsing, assur\'e9ment; mais pourquoi, comment, etc]), parce que 
\i le nombre d'it\'e9rations
\i0  importe dans la mise en \'e9vidence d'attracteurs potentiels, tandis que la structure actuelle de l'exp\'e9rience, en favorisant la diversit\'e9 des utterances initiales au d\'e9triment du nombre de branches et de leur profondeur, a davantage permis de mettre en \'e9vidence des effets de bas-niveau de recall.  Peut-\'eatre m\'eame que cela vient avant d'introduire la pragmatique (mais il est vrai que le travail de Moussaid et al, par exemple, met en \'e9vidence de grandes tendances marqu\'e9es quant \'e0 l'\'e9volution s\'e9mantique [en termes d'aversion/go\'fbt pour le risque]).\
- p. 59, "for beyond"}